= index_links(Officer,buttons:[ \
link_to( "All", officers_path(all:true),class:"w3-bar-item w3-button w3-large"),\
link_to( "History - Past Commanders", cmdr_officers_path,class:"w3-bar-item w3-button w3-large")\
])
.w3-container.w3-white.min-height
  / .w3-bar.goldey.noprint.w3-row
  /   .w3-col.m6
  /     = link_to 'New Officer', new_officer_path, class:' w3-bar-item w3-button w3-rightbar lite-goldey'
  /     = link_to 'Show All', officers_path(all:true), class:' w3-bar-item w3-button  w3-rightbar lite-goldey'
  /   .w3-col.m6
  /     .w3-large.strong Officers

  table.w3-table-all
    tr.malt
      th Member
      th Position
      th From date
      th To date
      th Current
      - if Current.user
        th Actions

    - @officers.each do |officer|
      tr
        td = officer.name
        td = officer.position
        td = officer.from_date
        td = officer.to_date
        td = officer.current
        - if Current.user

          td.action-bar 
            = link_to 'Show', officer
            = link_to 'Edit', edit_officer_path(officer)
            = link_to 'Destroy', officer, data: { confirm: 'Are you sure?' }, :method => :delete

