
.w3-row-padding
  .m4.s12.w3-col
    h4 About Us
    p Veterans Digital Assistance Program (VDAP) is a program to assist veterans by providing computer and internet access, executed by VFW Post 8600 and 100% funded by COMCAST Inc.
  .m4.s12.w3-col
    = image_tag "VFW-logo-ndm.jpg"
    h4 We’re here to help
    h5 Our Mission:
    p VFW Post 8600 will provide a safe and helpful environment for Veterans who need computer and internet access.  We will assist you in finding and obtaining the benefits you have earned.
  .m4.s12.w3-col
    h4 Services
    h5 On-Line Access
    p VDAP provides on-line access to eligible Veterans.
    ul
      li Computer Lab
      li Search and apply for jobs on-line
      li Apply for VA benefits/claims
      li Access e-mail account
      li Printer access available
      li Qualified Veterans Service Officer"
.w3-row-padding
  .m4.s12.w3-col
    h4 Eligibility
    h5 Honorably Discharged Veterans
    p If you were honorably discharged from or are currently serving in any branch of the U.S. Armed Forces or reserve component.
  .m4.s12.w3-col &nbsp;
  .m4.s12.w3-col
    h4 Contact Us

    div VFW Wilson-Parris POST 8600
    div 817 Rainbow Dr.
    div Gadsden, AL 35901
    div(256) 546-2440 (After 3pm)

    p = link_to "www.vfwpost8600.org/vdap","https://vfwpost8600.org/vdap"
