div.w-full
  p style="color: green" = notice
  h1.font-bold.text-2xl Showing Entry

  div.flex.gap-8
    => link_to icon('fas fa-edit',"Edit Entry"), edit_entry_path(@entry), class:"#{btn_sm_green}"
    =< link_to icon('fas fa-list',"List Entries"), entries_path, class:"#{btn_sm_green}"
    = button_to icon('fas fa-trash',"Destroy Entry"), @entry, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"#{btn_sm} bg-red-700 text-white"

  hr.border-1.border-blue-500.my-1
  == render @entry
