div.w-full
  h1.font-bold.text-2xl Update Profile
= form_with(model: @user,url: update_profile_user_path(@user), method: :patch) do |form|
  - if @user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.each do |error|
          li = error.full_message

  div
    = form.label "Client: " + Current.client.name, style: "display: block", class:'py-2'
    = form.hidden_field :client_id
  div[class="#{btn_submit}"]
    = form.submit

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.label :username, style: "display: block"
    = form.text_field :username

  div
    = form.label :full_name, style: "display: block"
    = form.text_field :full_name

  div
    = form.label :default_book, style: "display: block"
    = form.number_field :default_book
  div.italic You may change your password below. Leave blank if just updating eMail or Username.

  div
    = form.label :password, style: "display: block"
    = form.password_field :password

  div
    = form.label :password_confirmation, style: "display: block"
    = form.password_field :password_confirmation

 