p#notice = notice

p
  strong Type:
  = @user.user_type
p
  strong Email:
  = @user.email
p
  strong Username:
  = @user.username
p
  strong Full name:
  = @user.full_name
p
  strong Roles:
  = @user.roles
p
  strong Reset token:
  = @user.reset_token
p
  strong Post:
  = @user.post
p
  strong District:
  = @user.district
p
  strong Department:
  = @user.department

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
