= show_links(@user)
.w3-container.w3-white.min-height
  .w3-cell-row
    .s12.m10.w3-cell.w3-mobile[style="width:85%;padding-right:16px;"]

      table.show-table
        = show_row('Type:', @user.user_type)
        = show_row('Email:', @user.email)
        = show_row('Username:',@user.username)
        = show_row('Full name:',@user.full_name)
        = show_row('Roles:',@user.roles)
        = show_row('Reset token:',@user.reset_token)
        = show_row('Post:',@user.post)
        = show_row('District:',@user.district)
        = show_row('Department:',@user.department)
