.s12.m2.w3-cell.w3-mobile
  .w3-large.strong Post Info
  .w3-card-2.w3-bar-block
    .w3-bar-item = link_to "About",post_about_path,class:'w3-btn lite-goldey w100'
    .w3-bar-item = link_to "Map",post_map_path,class:'w3-btn lite-goldey w100' 
    .w3-bar-item = link_to "Articles",post_articles_path,class:'w3-btn lite-goldey w100' 
    .w3-bar-item = link_to "Links",post_links_path,class:'w3-btn lite-goldey w100' 
    .w3-bar-item = link_to "News",post_news_path,class:'w3-btn lite-goldey w100' 
    .w3-bar-item = link_to "Minutes", post_minutes_path,class:'w3-btn lite-goldey w100'
    .w3-bar-item = link_to "Calendar", post_calendar_path,class:'w3-btn lite-goldey w100'
    .w3-bar-item = link_to "Radar",post_radar_path,class:'w3-btn lite-goldey w100' 
  - if Current.user.present? && Current.user.is_admin?
    .w3-large.strong Admin Links
    .w3-card-2.w3-bar-block
      .w3-bar-item = link_to "Members",members_path,class:'w3-btn lite-goldey w100'
      .w3-bar-item = link_to "Officers",officers_path,class:'w3-btn lite-goldey w100' 
      .w3-bar-item = link_to "Markups",markups_path,class:'w3-btn lite-goldey w100' 
      .w3-bar-item = link_to "Reports",reports_path,class:'w3-btn lite-goldey w100' 
      .w3-bar-item = link_to "Users",users_path,class:'w3-btn lite-goldey w100' 


