.w3-container.w3-white.min-height
  .w3-cell-row
    .s12.m10.w3-cell.w3-mobile[style="width:85%;padding-right:16px;"]
      - if @greeting.present?
         = render partial:'home/markup_home',locals:{article: @greeting}
         p The below callouts are in demo to show how Alerts are displayed
      - else
        .w3-container.w3-pale-yellow.w3-leftbar.w3-border-yellow
          p =  "Post #{@post.numb} has not been initialized"
          p = session_inspect
          p = Current.post

      - if @alerts.present?
        - @alerts.each do |alert|
          - case alert.category
            - when 'alert'
              = callout_alert render partial:'home/markup_home',locals:{article: alert}
            - when 'warning'
              = callout_warning render partial:'home/markup_home',locals:{article: alert}
            - when 'success'
              = callout_success render partial:'home/markup_home',locals:{article: alert}
            - when 'info'
              = callout_info render partial:'home/markup_home',locals:{article: alert}

        - if @home.present?
          - @home.each do |article|
            = render partial:'home/markup_home',locals:{article: article}
        / - if @slim.present?
        /   = render inline: @slim.content, type: :slim
        
    = render partial:'home/sidebar'

 