.w3-container.w3-white.min-height
  .w3-cell-row
    .s12.m10.w3-cell.w3-mobile[style="width:85%;padding-right:16px;"]
      p about is under constuction
      p = "SCU #{@current_user.inspect}"
      p = "SCP #{@current_post.inspect}"
      p = "S #{session_inspect}"
      p = "CP #{Current.post.inspect}"
      p = "CU #{Current.user.inspect}"
      p = "CPU #{Current.post_user}"
      p = "CPV #{Current.post_visitor}"
      p = "CDist #{Current.district}"
      p = "CDept #{Current.department}"

    = render partial:'home/sidebar'


