.w3-container.w3-white.min-height
  .w3-cell-row
    .s12.m10.w3-cell.w3-mobile[style="width:85%;padding-right:16px;"]
      p about is under constuction
      p = "SCU #{@current_user.inspect}"
      p = "SCP #{@current_post.inspect}"
      p = "S #{session_inspect}"
      p = "CP #{Current.post.inspect}"
      p = "CU #{Current.user.inspect}"
      p = "CPU #{Current.post_user}"
      p = "CPV #{Current.post_visitor}"
      p = "CDist #{Current.district}"
      p = "CDept #{Current.department}"

      / <!--HTML from anywhere-->
      / <div data-controller="hello">
      /   <input data-target="hello.name" type="text">

      /   <button class="w3-button w3-black" data-action="click->hello#greet">
      /     <span class="w3-text-white">Greet</span>
      /   </button>

      /   <span data-target="hello.output"></span>
      / </div>

      div{data-controller="hello"}
        label Hi
        input{data-target="hello.name" type="text" placeholder="who are you?"}
        button.w3-button.w3-small.w3-blue{data-action="click->hello#greet"} Greet
        span{data-target="hello.output"}

    = render partial:'home/sidebar'


