.w3-container.w3-white.min-height
  .w3-cell-row
    .s12.m10.w3-cell.w3-mobile[style="width:85%;padding-right:16px;"]
      - if @map.present?
        = render inline: @map.content, type: :slim
      - else
        h4.strong Map iframe is not available, need instructions

        p 
          |The map markup requirs a HTML iframe element to work as designed. That enables the map to be display on page. Altratively an href to some map provider (google maps, microsoft or apple maps) can be set in the map markup page. 

        = link_to "Post Map",'https://www.google.com/maps/search/vfw+post+2760+gadsden+alabama/@34.0073085,-86.003957,15.16z',class:'w3-button goldey'

          / The ifame markup looks someting like this:
          / .w3-codespan
          /   div[contentEditable="true"]

          /     |<iframe width="800" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?client=safari&amp;oe=UTF-8&amp;q=map+817+Rainbow+Dr++Gadsden,+AL+35901&amp;ie=UTF8&amp;hq=&amp;hnear=817+Rainbow+Dr,+Gadsden,+Etowah,+Alabama+35901&amp;gl=us&amp;ll=34.001674,-86.00471&amp;spn=0.01183,0.016243&amp;t=h&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?client=safari&amp;oe=UTF-8&amp;q=map+817+Rainbow+Dr++Gadsden,+AL+35901&amp;ie=UTF8&amp;hq=&amp;hnear=817+Rainbow+Dr,+Gadsden,+Etowah,+Alabama+35901&amp;gl=us&amp;ll=34.001674,-86.00471&amp;spn=0.01183,0.016243&amp;t=h&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>




    = render partial:'home/sidebar'

