.w3-container.w3-white.min-height
  .w3-cell-row
    .s12.m10.w3-cell.w3-mobile[style="width:85%;padding-right:16px;"]
      h4.strong.text-center.malt Members 
      p Member is under constuction, move from top bar

    = render partial:'home/sidebar'

