.w3-container.w3-white.min-height
  .w3-cell-row
    .s12.m10.w3-cell.w3-mobile[style="width:85%;padding-right:16px;"]
      - if @radar.present?
        = render inline: @radar.content, type: :slim
      - else
        h4.strong Radar iframe is not available, need to instructions

    = render partial:'home/sidebar'
