- other = capture do
  = link_to('Display',@markup.permalink,class:'w3-button w3-large w3-bar-item w3-hover-blue-gray')
  = link_to('Print',print_markup_path(@markup),class:'w3-button w3-large w3-bar-item w3-hover-blue-gray')
  = link_to('Plain',plain_markup_path(@markup),class:'w3-button w3-large w3-bar-item w3-hover-blue-gray')

= show_links(@markup,buttons:[other])
.w3-container.w3-white.min-height
  fieldset.w3-border
    table.s12.m6.w3-col.show-table
      

      =show_row("User:",@markup.user)
      =show_row("Category:",@markup.category)
      =show_row("Date:",@markup.date)
      =show_row("Title:",@markup.title)
      =show_row("Leadin:",@markup.leadin)
      =show_row("Content:",text_area_tag( nil,@markup.content, rows:4, cols:40))
      =show_row("Active:",@markup.active)
      =show_row("Expires:",@markup.expires)


