.w3-container.w3-white

  / p = session_inspect
  / p = Current.post
  h3.inline-block Trustee Audit List 
  = link_to("New Audit",new_trustee_audit_path,class:"ml-4 w3-bar-item w3-button w3-light-blue")
  table.w3-table-all
    thead
      tr
        th.w20p Report
        th.w10p Date
        th.w10p Submitted
        th.w15p Post
        th.w10p Assets
        th Action
        

    tbody
      - @audits.each do |a|
        tr
          td = a.key
          td = a.date
          / td = a.report[:date_submitted]
          td
          td = a.post.name
          td
          / td.w3-right-align = money a.report[:totals].ending
          td.actions.markdown
            span = link_to a do
              i class="fas fa-eye"

            span = link_to edit_trustee_audit_path(a) do
              i class="far fa-edit"

            span = link_to pdf_trustee_audit_path(a)  do
              i{style="font-size:9px;"} PDF

            span.inline-block = link_to trustee_audit_path(a), method: :delete, data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }  do
              i.far.fa-trash-alt