.w3-container.w3-white

  / p = session_inspect
  / p = Current.post
  table.w3-table
    thead
      tr
        th Report
        th Date
        th Submitted
        th Post
        th.w3-right-align Assets
        th Action
        

    tbody
      - @audits.each do |a|
        tr
          td = a.key
          td = a.date
          td = a.report.date_submitted
          td = a.report.post.name
          td.w3-right-align = money a.report.totals.ending
          td.actions.markdown
            span = link_to a do
              i class="fas fa-eye"

            span = link_to edit_trustee_audit_path(a) do
              i class="far fa-edit"

            span = link_to pdf_trustee_audit_path(a)  do
              i{style="font-size:9px"} PDF
            span = link_to trustee_audit_path(a), data: { confirm: 'Are you sure?' }, method: :delete do
              i.far.fa-trash-alt