.w3-container.w3-white.min-height

  h3 Local PDFs
  p woa is me!
  -pnames = Dir["#{@fpath}/*.pdf"]

  ul
    - pnames.each do |f|
      - fn = f.split('/').last
      - id = fn.split('.').first
      li 
        / a[href="pdfs/#{id}" target:'_blank'] = id
        = link_to id,"/pdfs/#{fn}", target:'_blank'


