= index_links(Post)
.w3-container.w3-white

  / p = session_inspect
  / p = Current.post
  table.w3-table
    thead
      tr
        th Post
        th Name
        th City
        th Actions
        th
        th

    tbody
      - @posts.each do |post|
        tr
          td = post.numb
          td = post.name
          td = post.city
          td.actions.markdown
            span = link_to post do
              i class="fas fa-eye"

            span = link_to edit_post_path(post) do
              i class="far fa-edit"


   

