.strong Members
p The Members area is just a place you can store the current membership of the Post, as of the last time you downloaded the information from VFW OMS

P There are a few difference and enhancements 

ul
  li Memstats are computed the same way as VFW OMS, my version actually worked for the subscription approach to membership long before the VFW did.
  li When members are downloaded, if a member is not present in the new download, they are archived in a Missing status. When you find out why (transfer, deceased, expired) you can add an note.
  li You can search for members by name, city etc.
  li You can get a Comma Separated Values (CVS file) for addresses to be used in a mail merge application.