.strong Structure
p MyVFW.us is written in a web framework called Ruby on Rails. A framework basically provides a connection between HTML, the language that the web uses and any underlying Data. The data in this case is a database (postgresql)

p The database is made up of a few models or data structures/tables. In the case of this demo, there are 7 models or tables that make up the database
ul
  li Posts: All the Posts in the Department of Alabama were downloaded using Memstats and Users and Posts were created for each post. The Post record has some basic information, such as number, name, address and other contact information. Without logging into the system as a Post User, you can view information in the database but can't make any modifications. You are basically a Visitor.
  li Users: There are three types of users: Post Users, District User and Department User. When you login to the system with your Username or Email your User Type will dictate what you can see and do. In the case of District and Department users you really only have a Home page that allows you to visit Post in your District or Department.
  li Members: Members is a optional feature. The post Quartermaster can download your current membership from the VFW OMS Post Query page and it can be imported into Members. This provides access to Memstats, allows you to get Mail Merge data, etc. If a new download does not contain a current member, that member status is changed to Missing. This can be because of a death, a transfer, or an expired member over three years.
  li Officers: Officers is another optional feature. It tracks both current and past officers and the dates they held that position.
  li Reports: Reports or Program reports allow you to track Community Service type events. This is more or less equivalent to a Record Book. You enter events by their type [Community Service,Hospital, Legislative, National Military Service, Service Officer, Programs, Membership]. You basically enter the date, type and subtype, number of participants, a short description, how many hours and how many miles were expended. There are a few other Textual reports that can be implemented. The Trustee Audit Report is implemented as a Textual report. This is equivalent to the many audit spreadsheets that are available on the web.
  li Markups: This is the 'Facebook' area of the Post Website. Markups allow you to dynamically define what is displayed on your Post Home page. I'll go into this in a little more detail in another section.
  li 
    | Stash: Stash is a semi-structured model that can contain different information. There are currently 2 uses.
    ul
      li Post calendars are stored in an object. These objects are WebDav links to published calendars. Those calendars are updated by someones local calendar and displayed on the Post Calendar. Opening a calendar of a Post that does not have a calendar will create 3 public calendars [US Holiday, Crimson Tide, Auburn Tigers]. Post specific calendars can then be added.
      li The Trustee Audit report is generated from information in this Stash