.w3-container.w3-white.min-height
  .w3-row-padding
    .s12.m9.w3-col.markdown
      h4.strong.text-center.maltly Welcome to MyVFW.us
      #about_content
        p This is a prototype Demo of a service that <u>could</u> be implemented at the Department level to give Post tools to help manage their operations and reporting. Knowing the acceptance of web based services by many posts (think All American Dashboard!), it would most likely be optional.
        p Click the About Information links on the right to find out about this Demo
        ul
          li Why? gives a little background on where this came from
          li Structure describes what data is available and a little preview of the other areas
          li Access describes how you access the system and what you can do
          li Members describes how you can download you member from the VFW OMS site
          li Officer describes how you can manage current and past officers
          li Markup describes how you can customize your web site
          li Reports provide a method to manage community service and other type of reports

    = render partial:'about/sidebar'
  