.w3-container.w3-white.min-height
  .w3-cell-row
    .s12.m10.w3-cell.w3-mobile[style="width:80%;padding-right:16px;"]
      h4.strong.text-center.maltly Welcome to VFWPost8600.or (aka MyVFW.us)
      #about_content
        p This version of our post's website started as a prototype Demo of a service that <u>could of</u> been implemented at the Department level to give Posts tools to help manage their operations and reporting. Knowing the acceptance of web based services by many posts (think All American Dashboard!), there was little intrest in that idea.
        p Click the About Information links on the right to find out about this Demo.
        ul
          li Why? gives a little background on where this came from
          li Structure describes what data is available and a little preview of the other areas
          li Access describes how you access the system and what you can do
          li Members can download your data from the VFW OMS site
          li Officer describes how you can manage current and past officers
          li Markup describes how you can customize your web site
          li Reports provide a method to manage community service and other type of reports

    = render partial:'about/sidebar'
  