/ _list.html.slim
.w3-container.w3-white.min-height
  / h5.strong 
  /   |Program Reports&nbsp;
  /   = Current.post.name
  = render partial:'reports/links'

  table.w3-table-all
    tr
      th 
        |Date&nbsp;
        i class="fas fa-eye"

      th Type
      th Area
      th.w25p Details
      th #Vol
      th Hours
      th Miles
      th Exp
      th Cost

    - @reports.each do |report|
      tr
        td.w3-text-blue.w3-hover-green = link_to report_path(report) do
          = report.date
          
        td = report.type_report
        td = report.area
        td = report.details
        td = report.volunteers
        td.text-right = report.total_hours
        td.text-right = report.total_miles
        td.text-right = number_to_currency(report.expenses)
        td.text-right = number_to_currency(report.total_cost)
