.w3-container.w3-white.min-height
  / = render partial:'reports/links'
  / h6.strong New Program_report
  / = index_links(Markup,header:"New Report Menu")
  = new_links(@report,nolist: true, buttons:[link_to("List/Cancel",list_reports_path,class:' w3-bar-item w3-button w3-large w3-hover-blue-gray')])
  == render partial:'form', locals:{action:"New Program_Report"}

