.w3-container.w3-white.min-height
  / = render partial:'reports/links', locals:{buttons:[link_to('Edit',edit_report_path(@report),class:'button noprint'),
  /   link_to('Destroy',edit_report_path(@report), data: { confirm: 'Are you sure?' }, :method => :delete,class:'button noprint')]}
  .w3-row-padding.lite-goldey
  = show_links(@report,nolist: true, buttons:[link_to("List/Cancel",list_reports_path,class:' w3-bar-item w3-button w3-large w3-hover-blue-gray')])
  / .w3-col.s3 
  /   = link_to edit_report_path(@report),class:'w3-btn w3-text-lite-blue' do
  /     span.w3-text-blue Edit Report &nbsp;
  /     i class="fas fa-edit"
    
  / .w3-col.s6 
  /   h6.strong Program_report
  fieldset.w3-border
    .w3-row-padding
      .s12.m6.w3-col
        table.show-table.w100
          
          =show_row("Type report:",@report.type_report)
          =show_row("Date:",@report.date)
          =show_row("Details:",@report.details)
          =show_row("Area:",@report.area)
          =show_row("Remarks:",text_area_tag( nil,@report.remarks, rows:3))
      .s12.m6.w3-col
        table.show-table.w100
          =show_row("Volunteers:",@report.volunteers)
          =show_row("Hours each:",@report.hours_each)
          =show_row("Miles each:",@report.miles_each)
          =show_row("Expenses:",@report.expenses)
          =show_row("Total hours:",@report.total_hours)
          =show_row("Total miles:",@report.total_miles)
          =show_row("Updated by:",@report.updated_by)



