.w3-bar.malty 
  .w3-row
    .w3-col.m3
      = image_tag('VFW-logo-header.png',style:"max-width:175px;")
    - if Current.post.blank?
      .w3-col.m6
        .w3-center 
          .box 
            strong Veterans of Foreign Wars
          .small-caps  No One Does More For Veterans
      - if @current_user.present?
        .w3-col.m3.w3-center
          .box= @current_user.to_label
          .box= "Dept:#{ @current_user.department}" 
          .box= "Dist: #{@current_user.district}"
    - else
      .w3-col.m6
        .w3-center 
          .box 
            strong = "#{Current.post.name}"
          .box = "#{Current.post.city} #{Current.post.state}"
          .box = "User: #{@current_user.to_label}" if @current_user.present?

      .w3-col.m3.w3-center
        .box = Current.post.address
        .box =  "#{Current.post.city} #{Current.post.state}, #{Current.post.zip} "
        .box = "Phone: #{Current.post.phone}"



