.w3-black.w3-bar.sticky-menu.noprint
  = link_to "Home", root_path, class:"w3-bar-item w3-button"
  = link_to "About", post_about_path, class:"w3-bar-item w3-button" if Current.post_user || Current.post_visitor
  = link_to "Reports", reports_path, class:"w3-bar-item w3-button" if Current.post_user || Current.post_visitor
  = link_to "Markups", markups_path, class:"w3-bar-item w3-button" if Current.post_user || Current.post_visitor
  = link_to "Members", members_path, class:"w3-bar-item w3-button" if Current.post_user || Current.post_visitor
  = link_to "Officers", officers_path, class:"w3-bar-item w3-button" if Current.post_user || Current.post_visitor

  - if @current_user.present?
    span.w3-bar-item.w3-button.w3-right = link_to "Logout", logout_path
    span.w3-bar-item.w3-button.w3-right = link_to "Profile", profile_path
  - else
    span.w3-bar-item.w3-button.w3-right = link_to "Login", login_path
  - if Current.post_visitor
    span.w3-bar-item.w3-button.w3-right = link_to "Exit Vist", exit_visit_post_path(Current.post)



