.m2.w3-col
  = image_tag('vfw-logo3.png',width:140)

.m8.w3-col
  h4.text-center VFW Post 8600 and Comcast, Inc.
  .text-center.annotate Presents
  h4.strong.malt.text-center Veteran's Digital Assistance Program(VDAP)
.m2.w3-col
  =image_tag('corporate_Official-Comcast-Logo.png',width:140)

