doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "MyVFW"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
    = csp_meta_tag

  body
    header.noprint
      == render 'layouts/header'
    == render 'layouts/menubar'
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        .w3-panel.w3-display-container[class="callout  #{name.to_s == 'notice' ? 'w3-light-green' : 'w3-red'}" style="z-index:0;"]
          span.w3-button.w3-large.w3-display-topright[onclick="this.parentElement.style.display='none'"] x
          = content_tag :h4, content_tag(:strong,msg)
    
    .w3-container
  
      / .w3-white.min-height-80

      == yield
