doctype html
html lang="en"
  head
    meta charset="utf-8"

    title == content_for?(:title) ? yield(:title) : "MyVFW"

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = csrf_meta_tag
    = csp_meta_tag

  body
    .w3-container.w3-white
      / .w3-white.min-height-80
      == yield
