doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

     title == content_for?(:title) ? yield(:title) : "vdat - #{controller_name}"

     = javascript_importmap_tags
     = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
     = stylesheet_link_tag "application", "data-turbo-track": "reload"
     = csrf_meta_tag

  body.plain
    .w3-container.w3-white.print-page
      / .w3-white.min-height-80
      == yield
