.w3-container.w3-white 
  .link-bar.w3-row.noprint
    .s8.w3-col.w3-bar.goldey
      - if @current_user.present? 
        - if current_user.is_admin?
          = link_to "Import OMS File", import_form_members_path,class:'w3-bar-item w3-button'
          = link_to "Contacts", contacts_members_path,class:'w3-bar-item w3-button'
        = link_to "NewApplicant", new_applicant_members_path,class:'w3-bar-item w3-button'

      =  link_to('Phone View',members_path(phone:true),class:'w3-bar-item w3-button')  if Current.user
    - if Current.user
      .s4.w3-col
        / = search_field_tag 'name',params[:name], data:{membersSearch_target:'lookup',action:'membersSearch#changed'}, placeholder:'Search for name, city', class:'w100'
        / div
        = form_with url: search_members_path,data:{controller:"membersSearch"},method: :get do |form|
          = form.text_field :name, data:{membersSearch_target:'lookup',action:'membersSearch#changed'},placeholder:'Search for name, city',class:'w100'



  - if @members.blank?
    .callout.warning
      | There are no members uploaded for this post 
  - else
    .w3-row-padding
      .strong.malt 
        / span.strong = "Memstats: Post Members (#{@members.count} #{params[:limit]})&nbsp;".html_safe


    div.font-bold.text-xl.text-center Memstats/Member Status/Search Filter
    .flex.gap-2.m-1.font-bold.flex-wrap.w100
      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'Active',
          explain:'Life and Continuous Members who have paid their dues during the current fiscal years',
          mstats:'Active'}

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'Life',
          explain:'Active Life Members',
          mstats:'Life Member'}

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'iLife',
          explain:'Members paying for life membership using an installment plan',
          mstats:'Installment Life'}

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'Cont',
          explain:'Members who pay annual (FY) dues',
          mstats:'Continuous'}

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'UnPaid',
          explain:'Members who who have not paid their annual (FY) dues',
          mstats:'UnPaid'}

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'ReInst',
          explain:'Members who were UnPaid in prior (FY) dues and were reinstated',
          mstats:'Reinstate'}

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'Desc',
          explain:'Members who were identified a Deceased during the current FY',
          mstats:'Deceased'}


      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'Inactive',explain:'Members who have been inactive for three years, transfered, or deceased',
          mstats:'Missing'}

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'All',
          explain:'All current and past membership records on file',
          mstats:'All'}

      div |

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'Paid',
          explain:'Total of Life Members and Continuous member who are paid',
          mstats:'Paid'}

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'ExPaid',
          explain:'Members who have not paid current FY dues, but Paid Thru date in is the future',
          mstats:'Deceased'}

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'P30',
          explain:'Members who will be unpaided/expired within 30 days ',
          mstats:nil}
        div.text-center.px-2.bg-slate-100.border
          = @memstats['Paid30']

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'P60',
          explain:'Members who will be unpaided/expired within 60 days ',
          mstats:nil}
        div.text-center.px-2.bg-slate-100.border
          = @memstats['Paid60']

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'P90',
          explain:'Members who will be unpaided/expired within 90 days ',
          mstats:nil}
        div.text-center.px-2.bg-slate-100.border
          = @memstats['Paid90']

      div.bg-slate-300.bm-link
        = render partial:'members/popover', locals:{txt:'Exp',
          explain:'Members Paid Thru date is in the past',
          mstats:'Expired'}

  - if params[:phone].present?
    = render 'list'
  - else
    = render 'filtered'
  