.w3-container.w3-white 
  .link-bar.w3-row.noprint
    .s8.w3-col.w3-bar.goldey
      - if @current_user.present? 
        - if current_user.is_admin?
          = link_to "Import OMS File", import_form_members_path,class:'w3-bar-item w3-button'
          = link_to "Contacts", contacts_members_path,class:'w3-bar-item w3-button'
        = link_to "NewApplicant", new_applicant_members_path,class:'w3-bar-item w3-button'

      =  link_to('Phone View',members_path(phone:true),class:'w3-bar-item w3-button')  if Current.user
    - if Current.user
      .s4.w3-col.w3-padding[data-controller="membersSearch"]
        = search_field_tag 'name',params[:name], data:{target:'membersSearch.lookup',action:'membersSearch#changed'}, placeholder:'Search for name, city', class:'w100'


  - if @members.blank?
    .callout.warning
      | There are no members uploaded for this post 
  - else
    .w3-row-padding
      .strong.malt 
        span.strong = "Memstats: Post Members (#{@members.count} #{params[:limit]})&nbsp;".html_safe


      - remote = request.xhr? ? true :false
      .s12.l6.w3-col
        table.w3-table-all.table-cell-borders
          tr
            th All
            th Active
            th Life
            th iLife
            th Cont
            th UnPaid
            th New
            th Tran
            th Miss
          tr.markdown
            td.text-right = @memstats['All'].zero? ? 0 : link_to(@memstats['All'], members_path(limit:'All'), remote:remote)
            td.text-right = @memstats['Active'].zero? ? @memstats['Active'] : link_to(@memstats['Active'], members_path(limit:'Active'), remote:remote)
            td.text-right = @memstats['Life Member'].zero? ? @memstats['Life Member'] : link_to(@memstats['Life Member'], members_path(limit:'Life Member'), remote:remote)
            td.text-right = @memstats['Installment Life'].zero? ? @memstats['Installment Life'] : link_to(@memstats['Installment Life'], members_path(limit:'Installment Life'), remote:remote)
            td.text-right = @memstats['Continuous'].zero? ? @memstats['Continuous'] : link_to(@memstats['Continuous'], members_path(limit:'Continuous'), remote:remote, remote:remote)
            td.text-right = @memstats['UnPaid'].zero? ? @memstats['UnPaid'] : link_to(@memstats['UnPaid'], members_path(limit:'UnPaid'), remote:remote)
            td.text-right = @memstats['New Member'].zero? ? @memstats['New Member'] : link_to(@memstats['New Member'], members_path(limit:'New Member'), remote:remote)
            td.text-right = @memstats['Non-Pay Transfer'].zero? ? @memstats['Non-Pay Transfer'] : link_to(@memstats['Non-Pay Transfer'], members_path(limit:'Non-Pay Transfer'), remote:remote)
            td.text-right = @memstats['Missing'].zero? ? @memstats['Missing'] : link_to(@memstats['Missing'], members_path(limit:'Missing'), remote:remote)

      .s12.l6.w3-col
        table.w3-table-all.table-cell-borders
          thead

            tr
              th cTran
              th Reins
              th Desc
              / th Missing
              th Appl
              th ExPd
              th Paid
              th P30
              th P60
              th P90
              th Exp
          tbody
            tr.markdown
              td.text-right = @memstats['Continuous Transfer'].zero? ? @memstats['Continuous Transfer'] : link_to(@memstats['Continuous Transfer'], members_path(limit:'Continuous Transfer'), remote:remote)
              td.text-right = @memstats['Reinstate'].zero? ? @memstats['Reinstate'] : link_to(@memstats['Reinstate'], members_path(limit:'Reinstate'), remote:remote)
              td.text-right = @memstats['Deceased'].zero? ? @memstats['Deceased'] : link_to(@memstats['Deceased'], members_path(limit:'Deceased'), remote:remote)
              / td.text-right = @memstats['Missing'].zero? ? @memstats['Missing'] : link_to(@memstats['Missing'], members_path(limit:'Missing'), remote:remote)
              td.text-right = @memstats['Applicant'].zero? ? @memstats['Applicant'] : link_to(@memstats['Applicant'], members_path(limit:'Applicant'), remote:remote)

              td.text-right = @memstats['ExpiredPaid'].zero? ? @memstats['ExpiredPaid'] : link_to(@memstats['ExpiredPaid'], members_path(limit:'ExpiredPaid'), remote:remote)
    
              td.text-right = @memstats['Paid'].zero? ? @memstats['Paid'] : link_to(@memstats['Paid'], members_path(limit:'Paid'), remote:remote)
              td.text-right = @memstats['Paid30']
              / .zero? ? @memstats['ExpiredPaid'] : link_to(@memstats['ExpiredPaid'], members_path(limit:'ExpiredPaid'), remote:remote)
              td.text-right = @memstats['Paid60']
              / .zero? ? @memstats['ExpiredPaid'] : link_to(@memstats['ExpiredPaid'], members_path(limit:'ExpiredPaid'), remote:remote)
              td.text-right = @memstats['Paid90']
              / .zero? ? @memstats['ExpiredPaid'] : link_to(@memstats['ExpiredPaid'], members_path(limit:'ExpiredPaid'), remote:remote)

              td.text-right = @memstats['Expired'].zero? ? @memstats['Expired'] : link_to(@memstats['Expired'], members_path(limit:'Expired'), remote:remote)

 
  - if params[:phone].present?
    = render partial:'members/list'
  - else
    .s12.w3-col#search
      == render partial:'members/members', locals:{members:@members}
