= show_links(@member)
.w3-container.w3-white.min-height
  fieldset.w3-border.w3-row-padding
    .s12.m6.w3-col
      table.show-table.w100

        = show_row("Vfw:",@member.vfw_id)
        = show_row("First name:",@member.first_name)
        = show_row("Mi:",@member.mi)
        = show_row("Last name:",@member.last_name)
        = show_row("Full name:",@member.full_name)
        = show_row("Phone:",display_phone(@member))
        = show_row("Address:",@member.address)
        = show_row("City:",@member.city)
        = show_row("State:",@member.state)
        = show_row("Zip:",@member.zip)
        = show_row("Age:",@member.age)

        = show_row("Served:",text_area_tag(nil, @member.served))
    .s12.m6.w3-col
      table.show-table.w100
        - email = display_email(@member)
        = show_row("Status:",@member.status)
        = show_row("Email:", email)
        = show_row("Type pay:",@member.type_pay)
        = show_row("Pay year:",@member.pay_year)
        = show_row("Pay status:",@member.pay_status)
        = show_row("Pay date:",@member.pay_date)
        = show_row("Country:",@member.country)
        = show_row("Paid thru:",@member.paid_thru)
        - if  @member.paid_thru.present?
          - dr = (Chronic.parse(@member.paid_thru).to_date - Date.today).to_i
        - else
          - dr = "&nbsp;".html_safe
        
        = show_row("Days Remaining:", dr)
        = show_row("Last status:",@member.last_status)
        = show_row("Served:",@member.served)
        = show_row("Alt phone:",@member.alt_phone)


